PORT=8080
ACCESS_TOKEN_SECRET=y6vbj9tnh715icsrkdpleaxu2fm0w4oz
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=qdbsamg1fy84telp5ohirxnk76u09cwz
REFRESH_TOKEN_EXPIRY=10d
MONGO_URL=mongodb+srv://maneriteshh:R22.Mane@ebook.pzydcqk.mongodb.net/EbookManager?retryWrites=true&w=majority&appName=Ebook